worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

events {
  worker_connections 128;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;

  upstream backend {
    server 127.0.0.1:4567;
    server 127.0.0.1:4568;
    server 127.0.0.1:4569;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;

      proxy_pass http://backend;

    }
  }
}